<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> ¯\_(ツ)_/¯ </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
		
	</head>
	<body>

		<form action="/my-handling-form-page" method="post">
			<div>
				<label for="key">Key:</label>
				<input type="text" id="key" name="user_name">
			</div>
			<div class="get-button">
				<button type="submit">Get</button>
			</div>
			<div>
				<label for="value">Value:</label>
				<input type="text" id="value" name="user_name">
			</div>
			<div class="get-button">
				<button type="submit">Get</button>
			</div>
		</form>

		

		<script src="dist/js/main.js"></script>

	</body>
</html>
